<!DOCTYPE html>
<html>

  <head>
    <meta name="description" content="Test profil Mat">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <title>Test profil Mat</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="container">
      <div class="card text-center">
              <img src="./images/image_profil.jpg" class="img img-circle" alt="Mathieu">
        <h1> Mathieu Derambure </h1>
        <h2> Le Wagon student </h2>
        <p> I'm new at the front-end thing </p>
        <a href="#" class="btn-red"> This is Le Wagon </a>

      </div>

      <div class="card">
        <ul class="list-inline text-center">
          <li> <a href="#"> <i class="fab fa-facebook-f"></i> Facebook </a> </li>
          <li> <a href="#"> <i class="fab fa-linkedin-in"></i> Linkedin </a> </li>
        </ul>
      </div>


      <div class="card">
        <h2 class="text-center"> A few recommended plays in Paris </h2>
        <table>
          <tbody>
            <tr>
              <td><img src="./images/image1.jpeg" class="img" alt="Le Clan des Divorcée"></td>
              <td>
                <h3> Le Clan des Divorcées </h3>
                <p>Stéphanie d'Humily de Malanpry, une bourgeoise qui vient de quitter un berger ardéchois décide de changer de vie en partant s'installer à Paris.
                Pour vivre dans son grand appartement elle cherche deux colocataires, qu'elle va trouver sous les traits de deux autres femmes divorcées : Mary Bybowl, une anglaise un peu délurée qui vient de quitter un homme de plus ; et Brigitte, la rurale qui divorce aussi.
                Ces trois femmes aux caractères et statuts sociaux différents vont traverser cette épreuve en se soutenant mutuellement. </p>
            </td>
           </tr>
           <tr>
              <td><img src="./images/image2.jpg" class="img" alt="Les Faux Britishs"></td>
              <td>
                <h3> Les Faux British </h3>
                <p>Imaginez 7 amateurs de romans noirs anglais qui décident de créer un spectacle alors qu’ils ne sont jamais montés sur scène ! Ils ont choisi une pièce inédite, un véritable chef d’oeuvre écrit par Conan Doyle lui-même (enfin, c’est ce qu’ils prétendent !)… L’action se situe fin XIXème, dans un superbe manoir, lors d’une soirée de fiançailles, en plein coeur de l’Angleterre. Les festivités vont enfin commencer quand un meurtre est commis. Chacun des invités présents dans le château devient alors… un dangereux suspect.
                </p>
              </td>
           </tr>
            <tr>
              <td><img src="./images/image3.jpg" class="img" alt="Dernier coup de ciseaux"></td>
              <td>
                <h3> Dernier Coup de Ciseaux </h3>
                <p>Un salon de coiffure, un meurtre, un flic... des suspects ; à vous de jouer ! La première pièce dont le public est le héros...

                Une comédie policière interactive. Un meurtre est commis chaque soir et c'est au public de résoudre l'enquête.
                </p>
            </td>
           </tr>
          </tbody>
        </table>
      </div>

      <div class="card text-center">
        <h2> About this page </h2>
        <p> This page has been coded during the FullStack program @LeWagon. That was probably the best experience of my entire life. </p>
      </div>
   </div>

  </body>


</html>
